APP_NAME=iwo
APP_ENV=development
APP_PORT=8090
APP_URL=https://api.orderq.shop/

DB_HOST=103.250.10.196
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hotel
DB_PORT=5432

# DB_HOST=127.0.0.1
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=orderhotel
# DB_PORT=5432

IMG_BRANCHES=storage/branches/
IMG_STORE=storage/store/
IMG_ITEMS=storage/item/
IMG_GALLERY=storage/gallery/
LOGFILE=log/

RABBITMQ_HOST="amqp://guest:guest@localhost:5672/"